{
  "name": "command-cabin",
  "version": "0.3.0",
  "private": true,
  "description": "Windows-first cross-platform desktop productivity launcher.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "corepack pnpm --filter @command-cabin/desktop dev",
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --check \"*.{json,js,ts,yaml,yml}\" \".prettierrc.json\" \"apps/**/*.{json,ts,tsx,js,yaml,yml}\" \"packages/**/*.{json,ts,tsx,js,yaml,yml}\" \"tests/**/*.{json,ts,tsx,js,yaml,yml}\"",
    "format:write": "prettier --write \"*.{json,js,ts,yaml,yml}\" \".prettierrc.json\" \"apps/**/*.{json,ts,tsx,js,yaml,yml}\" \"packages/**/*.{json,ts,tsx,js,yaml,yml}\" \"tests/**/*.{json,ts,tsx,js,yaml,yml}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "rcedit": "5.0.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6",
    "yaml": "^2.9.0"
  }
}
