{
  "files": [],
  "references": [
    {
      "path": "./packages/plugin-api"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/built-in-plugins/calculator"
    },
    {
      "path": "./packages/built-in-plugins/clipboard-history"
    },
    {
      "path": "./packages/built-in-plugins/text-tools"
    },
    {
      "path": "./apps/desktop"
    }
  ]
}
